# Practice2

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/knz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knz/myapplication/: AdapterList.kt  AnimsActivity.kt  AnimsActivitySplash.kt  BeerActivity.kt  CalculatorActivity.kt  CalculatorSplash.kt  DataClass.kt  FragmentBlank1.kt  FragmentBlank2.kt  FragmentsActivity.kt  FragmentsViewModel.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentDataClass.kt  ListItem.kt  ListViewTest.kt  LoginFragment.kt  MainActivity.kt  MainMenuActivity.kt  MusicPlayerActivity.kt  MyAdapter.kt  PlaylistActivity.kt  PlaylistAdapterList.kt  PlaylistListItem.kt  RecycleViewActivity.kt  RegFragment.kt  SecondActivity.kt  SecundomerShpiko.kt  StopwatchActivity.kt  ThirdActivity.kt  TimetableActivity.kt  VoiceAssistantActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/res/anim/: falldown.xml  item_fall.xml  my_anim.xml  new_animation.xml
app/src/main/res/drawable/: gradient_aquamarin.xml  gradient_blue.xml  gradient_fon.xml  sonic_animation.xml
app/src/main/res/layout/: activity_anims.xml  activity_anims_splash.xml  activity_beer.xml  activity_calculator.xml  activity_calculator_splash.xml  activity_fragments.xml  activity_main.xml  activity_main_menu.xml  activity_music_player.xml  activity_playlist.xml  activity_recycle_view.xml  activity_second.xml  activity_secundomer_shpiko.xml  activity_stopwatch.xml  activity_testlv.xml  activity_third.xml  activity_timetable.xml  activity_voice_assistant.xml  activity_weather.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_home.xml  fragment_login.xml  fragment_reg.xml  fragment_weather.xml  home_list_item.xml  list_item.xml  playlist_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knz/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
