<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/alien_outline"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/briefcase_outline"
        android:title="Briefcase" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/cat"
        android:title="Cat" />
</menu>